[gd_scene format=3 uid="uid://bsgw43yxp7afc"]

[ext_resource type="Script" uid="uid://bsu6t00dyk8e3" path="res://src/registry/utils/editor_registration.gd" id="1_nt5c6"]
[ext_resource type="Script" uid="uid://b4dgb7ksfoo6n" path="res://src/singleplayer_game.gd" id="1_ygfj8"]
[ext_resource type="Script" uid="uid://bl8v6px8fi0q1" path="res://src/registry/utils/editor_registration_group.gd" id="2_q5gnf"]
[ext_resource type="Resource" uid="uid://c56g8j67f2l2q" path="res://scenes/screens/screens_registry.tres" id="3_vylko"]
[ext_resource type="Resource" uid="uid://beiuqu57v61q6" path="res://scenes/roadmap/roadmap_registry.tres" id="4_yv1gn"]
[ext_resource type="Resource" uid="uid://vv525js56mk0" path="res://scenes/ui/player_info/player_info_registry.tres" id="5_ygfj8"]
[ext_resource type="Resource" uid="uid://c2rpun6ff886w" path="res://scenes/ui/round_path/round_path_registry.tres" id="6_s1j42"]
[ext_resource type="Resource" uid="uid://cycykrb7066sj" path="res://scenes/ui/treasure/treasure_registry.tres" id="7_xhb01"]
[ext_resource type="Resource" uid="uid://bj4bjsnadh2qr" path="res://scenes/ui/items/items_registry.tres" id="8_ga4cn"]
[ext_resource type="Resource" uid="uid://cq4u4n7cplerd" path="res://scenes/questions/questions_registry.tres" id="9_hd1lb"]
[ext_resource type="Resource" uid="uid://dbsiuiaodcrvv" path="res://scenes/characters/characters_registry.tres" id="10_s1j42"]
[ext_resource type="Resource" uid="uid://jk1284eoyldv" path="res://resources/fish_types/fish_types_registry.tres" id="11_xhb01"]

[node name="SingleplayerGame" type="Node" unique_id=1924540075]
script = ExtResource("1_ygfj8")

[node name="EditorRegistration" type="Node" parent="." unique_id=505648854]
script = ExtResource("1_nt5c6")
_groups = Array[ExtResource("2_q5gnf")]([ExtResource("3_vylko"), ExtResource("4_yv1gn"), ExtResource("5_ygfj8"), ExtResource("6_s1j42"), ExtResource("7_xhb01"), ExtResource("8_ga4cn"), ExtResource("9_hd1lb"), ExtResource("10_s1j42"), ExtResource("11_xhb01")])
