[gd_scene format=3 uid="uid://37vgamfipd14"]

[ext_resource type="Script" uid="uid://cuvxtwgr7aytr" path="res://src/screens/battle_screen.gd" id="1_eg4kv"]
[ext_resource type="PackedScene" uid="uid://vl443t31pkj6" path="res://scenes/questions/question_layer.tscn" id="2_nbdul"]

[node name="BattleScreen" type="MarginContainer" unique_id=1196866225 node_paths=PackedStringArray("_question_layer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eg4kv")
_question_layer = NodePath("QuestionLayer")

[node name="QuestionLayer" parent="." unique_id=273062299 instance=ExtResource("2_nbdul")]
layout_mode = 2
