[gd_scene format=3 uid="uid://b6nwt2nlbbvj2"]

[ext_resource type="Script" uid="uid://bait488jlw6kg" path="res://tests/ui/round_path/round_path_visual_test.gd" id="1_g8l8h"]
[ext_resource type="Script" uid="uid://bsu6t00dyk8e3" path="res://src/registry/utils/editor_registration.gd" id="2_c2n3d"]
[ext_resource type="Script" uid="uid://bl8v6px8fi0q1" path="res://src/registry/utils/editor_registration_group.gd" id="3_ptf24"]
[ext_resource type="Resource" uid="uid://c2rpun6ff886w" path="res://scenes/ui/round_path/round_path_registry.tres" id="4_q58p5"]

[node name="RoundPathVisualTest" type="Control" unique_id=1616394526]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g8l8h")

[node name="Registration" type="Node" parent="." unique_id=868429786]
script = ExtResource("2_c2n3d")
_groups = Array[ExtResource("3_ptf24")]([ExtResource("4_q58p5")])
metadata/_custom_type_script = "uid://bsu6t00dyk8e3"
