[gd_scene format=3 uid="uid://caxio728cqjm2"]

[ext_resource type="Texture2D" uid="uid://c73ov8hovaass" path="res://assets/legal/textures/path.png" id="1_5rnnr"]
[ext_resource type="Script" uid="uid://b1hdiw56xp0d7" path="res://src/roadmap/level_line.gd" id="1_ctda5"]

[node name="LevelLine" type="Line2D" unique_id=534998924]
texture_repeat = 2
width = 16.0
texture = ExtResource("1_5rnnr")
texture_mode = 1
script = ExtResource("1_ctda5")
metadata/_custom_type_script = "uid://b1hdiw56xp0d7"
