[gd_scene load_steps=4 format=3 uid="uid://bbr4uyuuya63u"]

[ext_resource type="Script" uid="uid://uwud1g7fcueg" path="res://src/characters/character.gd" id="1_x31xa"]
[ext_resource type="Script" uid="uid://b7nsb5gn7n274" path="res://src/characters/components/health_component.gd" id="2_1bdar"]
[ext_resource type="Script" uid="uid://bqml33obkhxfo" path="res://src/characters/components/buff_component.gd" id="3_e22cc"]

[node name="Character" type="Node2D" node_paths=PackedStringArray("_health_component")]
script = ExtResource("1_x31xa")
_health_component = NodePath("HealthComponent")
metadata/_custom_type_script = "uid://uwud1g7fcueg"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_1bdar")
metadata/_custom_type_script = "uid://b7nsb5gn7n274"

[node name="BuffComponent" type="Node" parent="."]
script = ExtResource("3_e22cc")
metadata/_custom_type_script = "uid://bqml33obkhxfo"
